DADTKV_LM/protos/Lease_TM.proto

syntax = "proto3";

message LeaseProto {
	string tm = 1;
	repeated string keys = 2;
	int32 LeaseId = 3;
	//int32 lease_request_id = 3; 
}
message LeaseRequest {
	string id = 1;
	repeated string keys = 2;
	int32 leaseId = 3;
}

message LeaseReply {
	bool ack = 1;
}
message LeaseBroadCastRequest {
	int32 epoch = 1;
	repeated LeaseProto leases = 2;
	string lmName = 3;
}
message PingLm {}

message KillRequestLm {
	string tm_name = 1;
}

service LeaseService {
	rpc Lease (LeaseRequest) returns (LeaseReply);
	rpc LeaseBroadCast (LeaseBroadCastRequest) returns (LeaseReply);
	rpc PingSuspect (PingLm) returns (PingLm);
	rpc KillSuspect (KillRequestLm) returns (LeaseReply);
}