DADTKV_LM/protos/Paxos.proto

syntax = "proto3";

message LeasePaxos {
	string tm = 1;
	repeated string keys = 2;
	int32 lease_request_id = 3;
}
message PrepareRequest {
	int32 round_id = 1;
	int32 leader_id = 2;
}

message Promise {
	int32 write_ts = 1;
	repeated LeasePaxos leases = 2;
	bool ack = 3; //if its false its not a promise
}
message AcceptRequest {
	int32 write_ts = 1;
	repeated LeasePaxos leases = 2;
	int32 leader_id = 3;
}

message AcceptReply {
	bool ack = 1;
}
message AckRequest {
}

service PaxosService {
	rpc Prepare (PrepareRequest) returns (Promise);
	rpc Accept (AcceptRequest) returns (AcceptReply);
	rpc Accepted (AcceptRequest) returns (AcceptReply);
	rpc GetLeaderAck (AckRequest) returns (AcceptReply);
}