DADTKV_TM/protos/TM_TM.proto

syntax = "proto3";

message DadIntTmProto {
	string key = 1;
	int32 value = 2;
}

message LeaseProtoTm {
	string tm = 1;
	repeated string keys = 2;
	int32 LeaseId = 3;
}

message BroadRequest {
	string tm_name = 1;
	int32 leaseId = 2;
	int32 epoch = 3;
}

message BroadReply {
	bool ack = 1;
}
message ResidualDeletionRequest {
	repeated LeaseProtoTm residualLeases = 1;
	int32 epoch = 3;
}
message ResidualReply {
	repeated bool acks = 1;
}

message ConfirmResidualDeletionRequest {
	string tm_name = 1;
	repeated bool bools = 2;
	int32 epoch = 3;
}

message ConfirmBroadChangesRequest {
	repeated DadIntTmProto writes = 1;
	bool ack = 2;
}

service BroadCastService {
  rpc BroadCast (BroadRequest) returns (BroadReply);
  rpc ResidualDeletion (ResidualDeletionRequest) returns (ResidualReply);
  rpc ConfirmResidualDeletion (ConfirmResidualDeletionRequest) returns (BroadReply);
  rpc ConfirmBroadChanges (ConfirmBroadChangesRequest) returns (BroadReply);

}