DADTKV_TM/protos/TM_TM.proto

syntax = "proto3";

message DadIntTmProto {
	string key = 1;
	int32 value = 2;
}
message BroadRequest {
	repeated DadIntTmProto writes = 1;
	string tm_name = 2;
	int32 epoch = 3;
}

message BroadReply {
	bool ack = 1;
}
message ResidualDeletionRequest {
	repeated string firstKeys = 1;
	string tm_name = 2;
	int32 epoch = 3;
}

//mensagem especial para apenas eliminar leases

service BroadCastService {
  rpc BroadCast (BroadRequest) returns (BroadReply);
  rpc ResidualDeletion (ResidualDeletionRequest) returns (BroadReply);
}